# bdcs-assignment1

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/edu/snu/bdcs/tg/: MLAggregateTask.java  MLAssignment.java  MLClient.java  MLComputeTask.java  MLControllerTask.java  MLDriver.java  MLFunction.java  MLLauncher.java
src/main/java/edu/snu/bdcs/tg/groupcomm/: LossValueReduceFunction.java  ParameterVectorReduceFunction.java  SyncMessage.java
src/main/java/edu/snu/bdcs/tg/groupcomm/operatornames/: LossValueReducer.java  ParameterVectorBroadcaster.java  ParameterVectorReducer.java  SyncMessageBroadcaster.java
src/main/java/edu/snu/bdcs/tg/vector/: MLPair.java  MLVector.java
src/main/proto/: ml.proto
