<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>edu.snu.org</groupId>
    <artifactId>machine-learning</artifactId>
    <version>0.1-SNAPSHOT</version>

    <organization>
        <name>SNU</name>
        <url>http://cmslab.snu.ac.kr</url>
    </organization>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.4.0</hadoop.version>
        <reef.version>0.9-SNAPSHOT</reef.version>

        <!-- shortcut to turn logging to INFO is to set this to " " -->
        <logging>-Djava.util.logging.config.class=com.microsoft.reef.util.logging.Config</logging>
        
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
              <executions>
                <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources/proto"/>
                                <exec executable="protoc">
                                    <arg value="--proto_path=src/main/proto/"/>
                                    <arg value="--java_out=target/generated-sources/proto"/>
                                    <arg value="src/main/proto/ml.proto"/>
                                </exec>
                            </tasks>
                            <sourceRoot>target/generated-sources/proto</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- REEF DEPENDENCIES -->
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-common</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-io</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId> <artifactId>reef-runtime-local</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-runtime-yarn</artifactId>
            <version>${reef.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>shimoga</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.tang</groupId>
            <artifactId>tang</artifactId>
            <version>${reef.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.wake</groupId>
            <artifactId>wake</artifactId>
            <version>${reef.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.microsoft.wakecontrib</groupId>
            <artifactId>wake-contrib</artifactId>
            <version>0.5</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- HADOOP -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- Matrix computation -->
        <dependency>
          <groupId>com.googlecode.efficient-java-matrix-library</groupId>
          <artifactId>core</artifactId>
          <version>0.26</version>
        </dependency>
    </dependencies>


    <!--
    <modules>
        <module>reef-annotations</module>
        <module>reef-checkpoint</module>
        <module>reef-common</module>
        <module>reef-examples</module>
        <module>reef-io</module>
        <module>reef-runtime-local</module>
        <module>reef-runtime-yarn</module>
        <module>reef-tests</module>
        <module>reef-utils</module>
    </modules>
    -->



    <profiles>
    </profiles>

</project>
